<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCA</title>
    <Style>
        h1{
            font-family: 'Roboto', sans-serif;
        }
        img {
        max-width: 50%;
        height: auto;
        margin-left: 50%;
        margin-top: 8%;
        }
        #rcorners1 {
        border-radius: 100px;
        background: rgb(71, 6, 109);
        padding: 20px;
        width: 200px;
        height: 25px;
        color: white;
        }
        #rcorners2 {
        border-radius: 100px;
        border: 2px solid rgb(71, 6, 109);
        padding: 20px; 
        width: 200px;
        height: 25px;  
        color: rgb(71, 6, 109);
        }
        .toprighttwo {
        position: absolute;
        top: 5%;
        width: 90%;
        text-align: right;
        font-size: 18px;
        word-spacing: 20px;
        font-family: 'Roboto', sans-serif;
        }
        .next {
        position: absolute;
        top: 65%;
        left: 5%;
        width: 90%;
        text-align: center;
        font-size: 18px;
        word-spacing: 0px;
        font-family: 'Roboto', sans-serif;
        }
        .right {
        position: absolute;
        top: 64.6%;
        left: 20%;
        width: 90%;
        text-align: center;
        font-size: 18px;
        word-spacing: 20px;
        font-family: 'Roboto', sans-serif;
        
        }
        .again {
        position: absolute;
        top: 10%;
        left: 5%;
        width: 90%;
        text-align: left;
        font-size: 110px;
        word-spacing: 20px;
        font-family: 'roboto', sans-serif;
        font-weight: lighter;
        }
        .bored {
        position: absolute;
        top: 22%;
        left: 5%;
        width: 90%;
        text-align: left;
        font-size: 100px;
        word-spacing: 20px;
        font-family: 'Roboto', sans-serif;
        border-bottom: 10px solid black;
        border-collapse: collapse;
        }
        .uhh {
            position: absolute;
        top: 45%;
        left: 5%;
        width: 90%;
        text-align: left;
        font-size: 20px;
        word-spacing: 0px;
        font-family: 'Roboto', sans-serif;
        color: grey;
        }
        .th1 {
            position: absolute;
        top: 1%;
        left: 5%;
        width: 90%;
        text-align: left;
        font-size: 44px;
        word-spacing: 20px;
        font-family: 'Roboto', sans-serif;
        }
        </Style>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="th1">Clay</h1>
    <h1 class="toprighttwo">About    Portfolio     Job    Contact</h2>
    <img src="https://cdn.dribbble.com/users/1355613/screenshots/5964475/attachments/1282620/spaceman_illustration.jpg" alt="space-man">
<h1 class="next" id="rcorners1">GO HOME</p>
<h1 class="right" id="rcorners2">BACK</p>
<h1 class="again">404</h1>
<h1 class="bored">Lost in Space</h1>
<h1 class="uhh">You have reached the edge of the universe.<br>The page you requested could not be found.<br>Don't worry and return to the previous page.</h1>
<img src="Screenshot_2022-11-17_225927.png" alt="Screenshot">
</body>
</html>